<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 23643952, "assessment_type": "multiple-choice", "prompt": {"feedbacks": ["Not quite! Inside of the observe function, the \"closest\" version of animal is \"Pajama Squid\"", "Correct! Make sure you google pajama squid! They are really neat animals :) "], "question": "<p>What is printed to the console when this code runs?</p><pre class=\"prettyprint linenums\">let animal = \"Giant Pacific Octopus\";\nfunction observe(){\n    let animal = \"Pajama Squid\";\n    console.log(animal);\n}\nobserve();</pre>", "relatedLectureIds": "", "answers": ["<pre class=\"prettyprint linenums\">\"Giant Pacific Octopus\"</pre>", "<pre class=\"prettyprint linenums\">\"Pajama Squid\"</pre>"]}, "correct_response": ["b"], "section": "", "question_plain": "What is printed to the console when this code runs?let animal = \"Giant Pacific Octopus\";\nfunction observe(){\n    let animal = \"Pajama Squid\";\n    console.log(animal);\n}\nobserve();", "related_lectures": []}, {"_class": "assessment", "id": 23644166, "assessment_type": "multiple-choice", "prompt": {"relatedLectureIds": "", "question": "<p>What is the result of running the following code:</p><pre class=\"prettyprint linenums\">const creature = \"Common Sea Dragon\";\n\nfunction scubaDive(){\n    const creature = \"Spanish Dancer\"; //A type of sea slug\n    console.log(creature);\n}\n\nscubaDive();</pre>", "feedbacks": ["Inside of scubaDive, creature is a completely separate variable with the value of \"Spanish Dancer\"", "Correct! ", "Not quite! Remember, the two \"creature\" variables are not in the same scope! If they were, we would see an error!"], "answers": ["<p>\"Common Sea Dragon\" is printed</p>", "<p>\"Spanish Dancer\" is printed</p>", "<p>An error is thrown because \"creature\" has already been assigned, and we can't re-use the identifier.&nbsp; Can't have two constants with the same name!</p>"]}, "correct_response": ["b"], "section": "", "question_plain": "What is the result of running the following code:const creature = \"Common Sea Dragon\";\n\nfunction scubaDive(){\n    const creature = \"Spanish Dancer\"; //A type of sea slug\n    console.log(creature);\n}\n\nscubaDive();", "related_lectures": []}, {"_class": "assessment", "id": 23644262, "assessment_type": "multiple-choice", "prompt": {"feedbacks": ["Not quite! Inside handleAnimal, deadlyAnimal is set to \"Scorpionfish\"", "Not quite! While deadlyAnimal is set to \"Scorpionfish\" inside of the handleAnimal function, deadlyAnimal is still set to \"Blue-Ringed Octopus\" outside the function,", "Correct!"], "question": "<p>What two values are printed to the console:</p><pre class=\"prettyprint linenums\">let deadlyAnimal = \"Blue-Ringed Octopus\";\n\nfunction handleAnimal() {\n    let deadlyAnimal = \"Scorpionfish\";\n    console.log(deadlyAnimal);\n}\n\nhandleAnimal();\nconsole.log(deadlyAnimal)</pre>", "answers": ["<pre class=\"prettyprint linenums\">\"Blue-Ringed Octopus\"\n\"Blue-Ringed Octopus\"</pre>", "<pre class=\"prettyprint linenums\">\"Scorpionfish\"\n\"Scorpionfish\"</pre>", "<pre class=\"prettyprint linenums\">\"Scorpionfish\"\n\"Blue-Ringed Octopus\"</pre>"], "relatedLectureIds": ""}, "correct_response": ["c"], "section": "", "question_plain": "What two values are printed to the console:let deadlyAnimal = \"Blue-Ringed Octopus\";\n\nfunction handleAnimal() {\n    let deadlyAnimal = \"Scorpionfish\";\n    console.log(deadlyAnimal);\n}\n\nhandleAnimal();\nconsole.log(deadlyAnimal)", "related_lectures": []}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
