<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "006 Snowman Logo Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>It's time for more practice!&nbsp; Please write an <code>&lt;h1&gt;</code> element to recreate the following image:</p><p><img src=\"https://img-c.udemycdn.com/redactor/raw/2020-10-05_19-23-33-1ab3c394ebd9e6d4ef7b545d6a8997a9.png\"></p><ul><li><p>There is a <code><em>snowman</em></code> entity code.&nbsp; Find it! (you will need to google it)</p></li><li><p>Use the <code><em>registered trademark</em></code> entity code (the circled R at the end) , AND be sure to make it <strong>superscript</strong></p></li></ul><p><strong>Note: No one expects you to memorize any of the entity codes.&nbsp; Get used to googling them! It's normal!</strong></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('Logo', function() {\n    var logo = document.getElementsByTagName('h1');\n    \n    it('- h1 should exist', function() {\n        expect(logo[0]).toBeDefined();\n    });\n    \n    it('- there only needs to be 1 h1', function() {\n        expect(logo.length).toBe(1);\n    })\n    \n    var logoContent = logo[0].textContent.trim();\n    \n    it('- Should start with a Snowman (remember this needs to be a HTML entity code, these start with a \"&\" and end with a \";\" You will need to google the exact code -- ignore the message below)', function() {\n        expect(logoContent).toMatch(/^\u2603/);\n    })\n    \n    var afterSnowMan = logoContent.replace('\u2603', '').trim();\n    \n    it('- Should have the company name after the snowman', function() {\n        expect(afterSnowMan).toMatch(/^Snowman Productions/);\n    })\n    \n    var supper = logo[0].getElementsByTagName('sup');\n    \n    it('- Should have a superscript tag (sup)', function() {\n        expect(supper[0]).toBeDefined();\n    })\n    \n    it('- Should have only 1 superscript tag', function() {\n        expect(supper.length).toBe(1);\n    })\n    \n    it('- The superscript tag should contain the registered trademark HTML entity code (remember this needs to be a HTML entity code, these start with a \"&\" and end with a \";\" -- ignore the message below)', function() {\n        expect(supper[0].textContent.trim()).toMatch(/^\u00ae/);\n    })\n});\n"}], "solutions": [{"file_name": "index.html", "content": "<h1>&#9731;Snowman Productions <sup>&#174;</sup></h1> "}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
