<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "006 Rant Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Define a function called <code>rant</code> which accepts a string argument called <code>message</code>.&nbsp; <strong>The function should print out an uppercased version of </strong><code><strong>message</strong></code><strong> 3 times</strong> (with 3 separate calls to console.log).&nbsp; For example, <code>rant(\"I hate beets\")</code> should print out:</p><pre class=\"prettyprint linenums\">I HATE BEETS\nI HATE BEETS\nI HATE BEETS</pre>", "tests": [{"file_name": "evaluate.js", "content": "describe('Rant Function -', () => {\n    it('Your function should be named rant and be defined', () => {\n        expect(typeof rant).toBe('function', 'rant should be defined');\n    })\n    \n    it('Should print uppercased argument 3 times.  When passed the argument of \"woop\"', () => {\n        consoleOutput.loggedMessages = [];\n        rant('woop');\n        expect(consoleOutput.loggedMessages.length).toBe(3, \"expected 3 things to be printed\");\n        expect(consoleOutput.loggedMessages).toEqual([\"WOOP\", \"WOOP\", \"WOOP\"], 'Make sure you are uppercasing the output');\n    })\n    \n    it('Should print the same thing out all 3 times', () => {\n        expect(consoleOutput.loggedMessages).toEqual(Array(3).fill(consoleOutput.loggedMessages[0]));\n    })\n    \n    \n    it('Output should be all uppercased', () => {\n        expect(consoleOutput.loggedMessages[0]).toBe(consoleOutput.loggedMessages[0].toUpperCase(), 'Looks like you might have forgot to uppercase the values');\n    })\n    \n   \n});\n"}], "solutions": [{"file_name": "index.js", "content": "function rant(message) {\n    console.log(message.toUpperCase());\n    console.log(message.toUpperCase());\n    console.log(message.toUpperCase());\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
