<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "007 Click Events Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Let's get some practice using <code>addEventListener</code>. I've provided you with two buttons, each with an id: <code>'hello'</code> and <code>'goodbye'</code>.&nbsp; Your goal is to add a click listener to each button.&nbsp; </p><ul><li><p>When the hello button is clicked, you should console.log \"hello\"</p></li><li><p>When the goodbye button is clicked, you should console.log \"goodbye\"</p></li></ul><p><strong>Make sure to use addEventListener!</strong></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('\"hello\" button', function() {\n    const helloButton = document.querySelector('#hello');\n\n    it('should exist', function() {\n        expect(helloButton).toBeDefined();\n    });\n\n    it('should console.log \"hello\" when clicked', function() {\n        let stdout = '';\n        spyOn(console, 'log').and.callFake(function() {\n            stdout += Array.prototype.slice.call(arguments).join(' ') + '\\n';\n        });\n        helloButton.click();\n        expect(stdout).toEqual('hello\\n');\n    });\n});\n\ndescribe('\"goodbye\" button', function() {\n    const goodbyeButton = document.querySelector('#goodbye');\n\n    it('should exist', function() {\n        expect(goodbyeButton).toBeDefined();\n    });\n\n    it('should console.log \"goodbye\" when clicked', function() {\n        let stdout = '';\n        spyOn(console, 'log').and.callFake(function() {\n            stdout += Array.prototype.slice.call(arguments).join(' ') + '\\n';\n        });\n        goodbyeButton.click();\n        expect(stdout).toEqual('goodbye\\n');\n    });\n});"}], "solutions": [{"file_name": "index.html", "content": "<!DOCTYPE html>\n\n<head>\n    <title>ClasList</title>\n    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->\n    <script src=\"node_modules/babel-polyfill/dist/polyfill.js\" type=\"text/javascript\"> </script>\n    <script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>\n\n</head>\n\n<body>\n    <h1>Click These Buttons</h1>\n    <p>And Prepare To Have Your Mind Blown</p>\n    <button id=\"hello\">Hello</button>\n    <button id=\"goodbye\">Goodbye</button>\n</body>\n\n</html>"}, {"file_name": "app.js", "content": "const helloButton = document.querySelector('#hello');\nhelloButton.addEventListener('click', function() {\n  console.log('hello');\n});\n\nconst goodbyeButton = document.querySelector('#goodbye');\ngoodbyeButton.addEventListener('click', function() {\n  console.log('goodbye');\n})"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
