<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "008 Multiple Args Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>In some dice games like Craps, a roll of two 1's is called \"Snake Eyes\".&nbsp; It's generally not a good roll.&nbsp; Please write a function called <code>isSnakeEyes</code>, which accepts two numbers as inputs, representing two dice.&nbsp; If the two numbers are both 1's, please print \"Snake Eyes!\" otherwise print \"Not Snake Eyes!\" </p><pre class=\"prettyprint linenums\">isSnakeEyes(1,1) //Snake Eyes!\nisSnakeEyes(1,5) //Not Snake Eyes!\nisSnakeEyes(4,5) //Not Snake Eyes!</pre><p><strong>Hint:</strong> Normally a function will <code>return</code> a value, but for the sake of having this work with the Udemy interpreter we will be using <code>console.log()</code> instead of <code>return</code>, to print the output.</p>", "tests": [{"file_name": "evaluate.js", "content": "describe('', () => {\n    it('Your function should be named isSnakeEyes and be defined', () => {\n        expect(typeof isSnakeEyes).toBe('function', 'isSnakeEyes should be defined');\n    })\n    \n    it('snakeEyes should return the correct value', () => {\n        consoleOutput.loggedMessages = [];\n        isSnakeEyes(1, 1);\n        expect(consoleOutput.loggedMessages[0]).toBe(\"Snake Eyes!\", \"Called isSnakeEyes(1, 1), which should have returned 'Snake Eyes!'\");\n        isSnakeEyes(2, 2);\n        expect(consoleOutput.loggedMessages[1]).toBe(\"Not Snake Eyes!\", \"Called isSnakeEyes(2, 2), which should have returned 'Not Snake Eyes!'\");\n        isSnakeEyes(1, 2);\n        expect(consoleOutput.loggedMessages[2]).toBe(\"Not Snake Eyes!\", \"Called isSnakeEyes(1, 2), which should have returned 'Not Snake Eyes!'\");\n        isSnakeEyes(2, 1);\n        expect(consoleOutput.loggedMessages[3]).toBe(\"Not Snake Eyes!\", \"Called isSnakeEyes(2, 1), which should have returned 'Not Snake Eyes!'\");\n        isSnakeEyes(5, 6);\n        expect(consoleOutput.loggedMessages[4]).toBe(\"Not Snake Eyes!\", \"Called isSnakeEyes(5, 6), which should have returned 'Not Snake Eyes!'\");\n        isSnakeEyes(6, 6);\n        expect(consoleOutput.loggedMessages[5]).toBe(\"Not Snake Eyes!\", \"Called isSnakeEyes(6, 6), which should have returned 'Not Snake Eyes!'\");\n        \n    })\n});\n"}], "solutions": [{"file_name": "index.js", "content": "function isSnakeEyes(die1, die2){\n    if(die1 === 1 && die2 === 1){\n        console.log(\"Snake Eyes!\");\n    } else {\n        console.log(\"Not Snake Eyes!\");\n    }\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
