<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "008 PushPopShiftUnshift Practice", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>I've provided you with an array called <code>planets</code>. Unfortunately, I'm an idiot who doesn't know much about our solar system and I made some mistakes.&nbsp; Please help me fix the <code>planets</code> array!&nbsp; Using the array methods we just learned...</p><ol><li><p>Remove the first element, \"The Moon\", from the <code>planets</code> array.&nbsp; The moon is not a planet!</p></li><li><p>Add in \"Saturn\" at the very end of the <code>planets</code> array</p></li><li><p>Add \"Mercury\" as the first element in the <code>planets</code> array.</p></li></ol><p>At the end of your hard work, <code>planets</code> should look like this: <code>[\"Mercury\", \"Venus\", \"Earth\", \"Mars\", \"Jupiter\", \"Saturn\"]</code> </p><p><strong>(This one is super easy to cheat on.&nbsp; Please use the array methods we just covered, rather than simply changing the values in planets directly)</strong></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('Push/Pop/Shift/Unshift -', () => {\n    it('The first element (planets[0]) shouldn\\'t be \"The Moon\"', () => {\n        expect(planets[0]).not.toBe(\"The Moon\");\n    });\n    \n    it('The array shouldn\\'t contain \"The Moon\"', () => {\n        expect(planets.find(el=>el===\"The Moon\")).not.toBe(\"The Moon\");\n    });\n    \n    it('The last element in planets should be \"Saturn\"', () => {\n        expect(planets[planets.length-1]).toBe(\"Saturn\");\n    });\n    \n    it('The first element (planets[0]) should be \"Mercury\"', () => {\n        expect(planets[0]).toBe(\"Mercury\");\n    });\n});\n"}], "solutions": [{"file_name": "index.js", "content": "const planets = ['The Moon','Venus', 'Earth', 'Mars', 'Jupiter']; //DO NOT TOUCH THIS LINE!\n\n// YOUR CODE GOES BELOW THIS LINE:\nplanets.shift()\nplanets.push('Saturn');\nplanets.unshift('Mercury')\n\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
