<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "008 Iterating Arrays Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>I've provided you with an array of strings called people. Loop over the <code>people</code> array with a for loop, <strong>printing out each name in uppercase letters.&nbsp;</strong> Your result should look something like:</p><pre class=\"prettyprint linenums\">SCOOBY\nVELMA\nDAPHNE\nSHAGGY\nFRED</pre><p>Hint: use <code>i</code> from your loop as an array index!</p>", "tests": [{"file_name": "evaluate.js", "content": "describe('Iterating Exercise -', () => {\n    it('Should log 5 different messages', () => {\n        expect(consoleOutput.loggedMessages.length).toBe(5, `Should have loggged 5 different messages but [${consoleOutput.loggedMessages.join(' ,')}] contains ${consoleOutput.loggedMessages.length} message${consoleOutput.loggedMessages.length === 1 ? '' : 's'}`);\n    })\n    \n    const ourPeople = [\"Scooby\", \"Velma\", \"Daphne\", \"Shaggy\", \"Fred\"];\n    \n    const numberStrings = ['1st', '2nd', '3rd', '4th'];\n    \n    it('Should not be the reverse of what we want', () => {\n       expect(consoleOutput.loggedMessages).not.toEqual([...ourPeople].reverse(), 'You might have done it backwards, check your work again.'); \n       expect(consoleOutput.loggedMessages).not.toEqual([...ourPeople.map(i => i.toUpperCase())].reverse(), 'You might have done it backwards, check your work again.'); \n    });\n    \n    it('Should not be lowercase', () => {\n        expect(consoleOutput.loggedMessages).not.toEqual(ourPeople, 'Looks like you might have forgot to uppercase the names');\n    })\n    \n    it('Should log out each name in uppercase', () => {\n        ourPeople.map(i => i.toUpperCase()).forEach((person, index) => {\n            expect(consoleOutput.loggedMessages[index].trim()).toBe(person, `The ${numberStrings[index] || index + 1 + 'th'} was ${consoleOutput.loggedMessages[index]} but should have been ${person}`);\n        })\n    });\n});\n"}], "solutions": [{"file_name": "index.js", "content": "const people = [\"Scooby\", \"Velma\", \"Daphne\", \"Shaggy\", \"Fred\"];\nfor(let i = 0; i <people.length; i++){\n    console.log(people[i].toUpperCase())\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
