<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "009 Our First Conditional Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Let's get some practice with conditional statements!&nbsp; In order to make your code repeatable and testable, I'm asking you to write your code inside a pre-defined function (something we have not yet covered in the course).&nbsp; &nbsp;</p><ul><li><p>Write your code between the two comments in index.js</p></li><li><p>You will automatically have access to a variable called <code>num</code>.&nbsp; <strong>Please do not try and define num or change num in any way!</strong> I will be setting the value of <code>num</code> when I&nbsp;test your code, so that I&nbsp;can test different outcomes</p></li><li><p><strong>If </strong><code><strong>num</strong></code><strong> is an even number, print out \"even\".&nbsp; Don't do anything if num is an odd number.</strong></p></li></ul>", "tests": [{"file_name": "evaluate.js", "content": "describe('isEven', function() {\n    it('function should still be defined', function() {\n        expect(isEven).toBeDefined();\n    });\n    it('should print \"even\" when num is an even number', function() {\n        consoleOutput.loggedMessages = [];\n        isEven(10);\n        expect(consoleOutput.loggedMessages[0]).toMatch(/even/i, 'num was 10, expected \"even\" to be printed out');\n        consoleOutput.loggedMessages = [];\n        isEven(4);\n        expect(consoleOutput.loggedMessages[0]).toMatch(/even/i, 'num was 4, expected \"even\" to be printed out');\n    });\n     it('should print nothing when num is an odd number', function() {\n        consoleOutput.loggedMessages = [];\n        isEven(9);\n        expect(consoleOutput.loggedMessages.length).toBe(0, 'num was 9, expected nothing to be printed out!');\n        consoleOutput.loggedMessages = [];\n        isEven(67);\n        expect(consoleOutput.loggedMessages.length).toBe(0, 'num was 67, expected nothing to be printed out!');\n    });\n});\n\n//TEST TO MAKE SURE EVEN ONLY PRINTS OUT WHEN randomNumber is actually even.  Use stephen grider code to re-run file?"}], "solutions": [{"file_name": "index.js", "content": "function isEven(num){\n    //WRITE YOUR CODE BETWEEN THIS LINE:\n    if(num % 2 === 0){\n        console.log(\"even\");\n    }\n    //AND THIS LINE\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
