<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "011 Methods Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Define an object called <code>square</code>, which will hold methods that have to do with the geometry of squares. It should contain two methods, <code>area</code> and <code>perimeter</code>&nbsp; </p><ul><li><p><code>area</code> should accept the length of a <code>side</code> (all sides are the same in a square) and then return the side squared.&nbsp; </p></li><li><p><code>perimeter</code> should accept the length of a <code>side</code> and return that side multiplied by 4. </p></li></ul><pre class=\"prettyprint linenums\">square.area(10) //100\nsquare.perimeter(10) //40</pre>", "tests": [{"file_name": "evaluate.js", "content": "describe('', () => {\n    it('\"square\" should be defnied and should be of type object', () => {\n        expect(typeof square).toBe('object', 'square should be defined as an object \"{}\"');\n    })\n    \n    it('\"square\" should have an \"area\" method', () => {\n        expect(square.area).toBeDefined();\n        expect(typeof square.area).toBe('function');\n    })\n    \n    it('square.area() should return the correct value', () => {\n        const ourArea = (x) => x * x;\n        \n        const arr = [4, 3, 1, 0, -1, 3133482345, 3344, 99];\n        arr.forEach(a => {\n            expect(square.area(a)).toBe(ourArea(a), `Called square.area(${a}), which should have returned ${ourArea(a)}`);\n        });\n    })\n    \n    it('\"square\" should have a \"perimeter\" method', () => {\n        expect(square.perimeter).toBeDefined();\n        expect(typeof square.perimeter).toBe('function');\n    })\n    \n    \n    it('square.perimeter() should return the correct value', () => {\n        const ourParimeter = (x) => x * 4;\n        \n        const arr = [4, 3, 1, 0, -1, 3133482345, 3344, 99];\n        arr.forEach(a => {\n            expect(square.perimeter(a)).toBe(ourParimeter(a), `Called square.perimeter(${a}), which should have returned ${ourParimeter(a)}`);\n        });\n    })\n});\n"}], "solutions": [{"file_name": "index.js", "content": "const square = {\n    area(side){\n        return side * side;\n    },\n    perimeter(side){\n        return side * 4;\n    }\n}\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
