<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "011 isShortsWeather Function", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>I often struggle to know whether I should wear shorts or pants on a given day.&nbsp;(this is a complete lie.&nbsp; It's really not that hard to decide.) Please help me decide by writing me a function called <code>isShortsWeather</code>.&nbsp;</p><ul><li><p> It should accept a single number argument, which we will call <code>temperature</code>(but you can name it whatever you want, of course).&nbsp;</p></li><li><p> If <code>temperature</code> is <strong>greater than or equal to 75</strong>, return <code>true</code>.&nbsp; </p></li><li><p> Otherwise, return <code>false</code>.&nbsp; &nbsp;</p></li><li><p>This exercise assumes temperature is in Fahrenheit.&nbsp; I apologize to all my Celsius-using students!</p></li></ul><pre class=\"prettyprint linenums\">isShortsWeather(80) //true\nisShortsWeather(48) //false\nisShortsWeather(75) //true</pre>", "tests": [{"file_name": "evaluate.js", "content": "describe('isShortsWeather Function -', () => {\n    it('Your function should be named isShortsWeather and be defined', () => {\n        expect(typeof isShortsWeather).toBe('function', 'isShortsWeather should be defined');\n    })\n    \n    it('Should be callable by our tests and return the correct value', () => {\n        if (isShortsWeather(1) == null && consoleOutput.loggedMessages.length) {\n            expect(consoleOutput.loggedMessages.length).toBe(0, 'Looks like you might have called console.log instead of returning your value, remove console.logs');\n        }\n    });\n    \n    it('Should be callable by all our tests and return the correct true values', () => {\n        const trueTests = [75, 76, 80, 90, 95, 100, 1000000];\n        \n        trueTests.forEach(t => {\n            expect(isShortsWeather(t)).toBe(true, `Called isShortsWeather(${t}), which should have returned true`);\n        })\n    })\n    \n    it('Should be callable by all our tests and return the correct false values', () => {\n        const falseTests = [74, 66, 50, 40, 15, 0, -1000000];\n        \n        falseTests.forEach(t => {\n            expect(isShortsWeather(t)).toBe(false, `Called isShortsWeather(${t}), which should have returned false`);\n        })\n    })\n});\n"}], "solutions": [{"file_name": "index.js", "content": "function isShortsWeather(temperature){\n    return temperature >= 75;\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
