<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "012 Last Element Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Please write a function called <code>lastElement</code> which accepts a single array argument.&nbsp; The function should return the last element of the array (without removing the element).&nbsp; If the array is empty, the function should return null.</p><pre class=\"prettyprint linenums\">lastElement([3,5,7]) //7\nlastElement([1]) //1\nlastElement([]) //null</pre>", "tests": [{"file_name": "evaluate.js", "content": "describe('the lastElement function', () => {\n    it('should be defined', () => {\n        expect(typeof lastElement).toBe('function', 'lastElement should be defined');\n    })\n    \n    it('returns the last element of array of values', () => {\n        expect(lastElement([1,2,3])).toBe(3, `Called lastElement([1,2,3]), which should have returned 3`);\n    })\n    \n    it('returns the last element of a single-element array', () => {\n        expect(lastElement([88])).toBe(88, `Called lastElement([88]), which should have returned 88`);\n    })\n    \n    it('Returns null when given an empty array', () => {\n        expect(lastElement([])).toBe(null, `Called lastElement([]), which should have returned null. Try checking the length of the array and conditionally returning null`);\n    })\n    \n    it('Returns the last element of a large array, but doesn\\'t modify the original array', () => {\n        const array = [1,2,3,4,5,6,67,8,9,9,3,22,34, 'b'];\n        expect(lastElement(array)).toBe('b', `Called lastElement([1,2,3,4,5,6,67,8,9,9,3,22,34, 'b']), which should have returned 'b'`);\n        \n        expect(array).toEqual([1,2,3,4,5,6,67,8,9,9,3,22,34, 'b'], `Oops looks like you modified our array while returning the value, don't use '.pop()'`);\n    })\n});\n"}], "solutions": [{"file_name": "index.js", "content": "function lastElement(arr){\n    if(!arr.length) return null;\n    return arr[arr.length-1];\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
