<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "013 Capitalize Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Define a function called <code><strong>capitalize</strong></code> that accepts a string argument and <strong>returns a new string with the first letter capitalized</strong> (but the rest of the string unchanged).&nbsp; For example:</p><pre class=\"prettyprint linenums\">capitalize('eggplant') // \"Eggplant\"\ncapitalize('pamplemousse') // \"Pamplemousse\"\ncapitalize('squid') //\"Squid\"</pre><p><strong>Hints:</strong></p><ul><li><p>Remember that strings are immutable, meaning that you cannot simply change the first letter in the original string.&nbsp; You will need to make a new string that you return.</p></li><li><p>Single out the first letter and capitalize it. (use a string method to help!)</p></li><li><p>Add that first letter to the rest of the original string, sliced to omit the original first letter (use a string method to help!)</p></li><li><p>For example: 'eggplant' becomes 'E' + 'ggplant'</p></li></ul>", "tests": [{"file_name": "evaluate.js", "content": "describe('Capitalize Exercise -', () => {\n    it('Your function should be named capitalize and be defined', () => {\n        expect(typeof capitalize).toBe('function', 'capitalize should be defined');\n    })\n    \n    it('Should return the passed in string but capitalized', () => {\n        expect(capitalize('computer')).toBe('Computer', `Called capitalize('computer'), which should have returned 'Computer'`);\n        expect(capitalize('Computer')).toBe('Computer', `Called capitalize('Computer'), which should have returned 'Computer'`);\n        \n        expect(capitalize('asdfadkfj;adlkfjakdlfg')).toBe('Asdfadkfj;adlkfjakdlfg', `Called capitalize('asdfadkfj;adlkfjakdlfg'), which should have returned 'Asdfadkfj;adlkfjakdlfg'`);\n    })\n});\n"}], "solutions": [{"file_name": "index.js", "content": "function capitalize(word){\n    return word[0].toUpperCase() + word.slice(1);\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
