<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "014 Magical Forest Circle Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>I've provided you with some basic markup in <code>index.html</code>.&nbsp; <strong>Please do not change any of the markup directly.</strong>&nbsp; Instead, use JavaScript to make the following changes:</p><ul><li><p>Select the div with the id of <code>container</code>.&nbsp; Using JavaScript, set it's text alignment to 'center';</p></li><li><p>Select the image and use JavaScript to give it a width of 150px and a border radius of 50%</p></li></ul><p><strong>Remember to use camelCased property names in JavaScript! (backgroundColor, not background-color, etc.) </strong></p><img src=\"https://img-c.udemycdn.com/redactor/raw/2020-10-06_00-20-39-64073c964087d7b9a2ac4439abcb9e65.png\">", "tests": [{"file_name": "evaluate.js", "content": "describe('The container div', function() {\n    const container = document.querySelector('#container');\n    \n    it('should still exist!', function() {\n        expect(container).toBeDefined();\n    });\n    \n    it('should be center aligned', function() {\n         expect(container.style.textAlign).toBe('center');\n    });\n\n});\ndescribe('The forest image', function() {\n    const image = document.querySelector(\"img\");\n    \n    it('should still exist!', function() {\n        expect(image).toBeDefined();\n    });\n    \n    it('should have a width of 150px', function() {\n         expect(image.style.width).toBe('150px');\n    });\n    \n    it('should have a border radius of 50%', function() {\n         expect(image.style.borderRadius).toBe('50%');\n    })\n});\n\n\n\n\n"}], "solutions": [{"file_name": "index.html", "content": "<!DOCTYPE html>\n\n<head>\n    <title>Forest</title>\n    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->\n    <script src=\"node_modules/babel-polyfill/dist/polyfill.js\" type=\"text/javascript\"> </script>\n    <script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>\n\n</head>\n\n<body>\n   <div id=\"container\">\n        <h1>I &hearts; Trees</h1>\n        <img src=\"https://images.unsplash.com/photo-1596328546171-77e37b5e8b3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80\" alt=\"\">\n    </div>\n</body>\n\n</html>"}, {"file_name": "app.js", "content": "const image = document.querySelector(\"img\");\nimage.style.width = '150px';\nimage.style.borderRadius = '50%';\n\nconst container = document.querySelector('#container');\ncontainer.style.textAlign = 'center';\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
