<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "014 SomeEvery Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Define a function called <code>allEvens</code> that accepts a single array of numbers.&nbsp;<strong> If the array contains all even numbers, return true.&nbsp; Otherwise, return false</strong>.&nbsp; Use some or every to help you do this!&nbsp; (only one of them is actually useful here)</p><pre class=\"prettyprint linenums\">allEvens([2,4,6,8]) //true\nallEvens([1,4,6,8]) //false\nallEvens([1,2,3]) //false</pre>", "tests": [{"file_name": "evaluate.js", "content": "describe('', () => {\n    it('allEvens should be defined', () => {\n        expect(typeof allEvens).toBe('function', 'allEvens should be defined');\n    })\n    \n    it('allEvens should call either some or every', () => {\n        const arr = [];\n        spyOn(arr, 'some').and.callThrough();\n        spyOn(arr, 'every').and.callThrough();\n        \n        allEvens(arr);\n        \n        expect(arr.some.calls.count() || arr.every.calls.count()).not.toBe(0, \"looks like your function doesn't call some or every\");\n    })\n    \n    it('allEvens should return the correct values', () => {\n        const ourAllEvens = numbers => numbers.every(n => n % 2 === 0);\n        \n        const arr = [\n            [600, 9000, 10000000000],\n            [600, 9000, 10000000001],\n            [2,4,6,8],\n            [1,4,6,8],\n            [1,2,3],\n            [1],\n            [2],\n            [],\n        ];\n        \n        arr.forEach(a => {\n            expect(allEvens(a)).toEqual(ourAllEvens(a), `Called allEvens([${a}]), which should have returned ${ourAllEvens(a)}`);\n        });\n    })\n});\n"}], "solutions": [{"file_name": "index.js", "content": "function allEvens(arr) {\n    return arr.every(n => n % 2 === 0);\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
