<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "015 Rainbow Text Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>I've provided you with an <code>&lt;h1&gt;</code> element which contains 7 individual spans (each holding a single letter).&nbsp; </p><ul><li><p>Please write some JavaScript to make them rainbow-colored!&nbsp;</p></li><li><p>In app.js you'll find an array of color names called <code>colors</code>.&nbsp; It looks like: <code>['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']</code>. </p></li><li><p><strong>Your task is to select all spans, iterate over them, and assign them each one of the colors from the colors array.</strong>&nbsp; The first span should be red, the second should be orange, etc.&nbsp;&nbsp; Your result should look like this:</p></li></ul><p><img src=\"https://img-c.udemycdn.com/redactor/raw/2020-09-26_20-57-07-7f4b16dd5b3426f487c2ad54629bd8d9.png\"></p><p><br></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('The Spans - ', function() {\n    const spans = document.querySelectorAll(\"span\");\n    \n    it('- Should all still exist', function() {\n        expect(spans.length).toBe(7);\n    });\n    \n    const numbers = ['st', 'nd', 'rd', 'th'];\n    const rgbs = [\n        'rgb(255, 0, 0)',\n        'rgb(255, 165, 0)',\n        'rgb(255, 255, 0)',\n        'rgb(0, 128, 0)',\n        'rgb(0, 0, 255)',\n        'rgb(75, 0, 130)',\n        'rgb(238, 130, 238)',\n        ];\n    const colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];\n    \n    for(let i = 0; i < colors.length; i++) {\n        it(`The ${i+1}${numbers[i] || 'th'} span should be ${colors[i]}`, function() {\n            // expect(spans[i].style.color).toIn(colors[i]);\n            expect([colors[i], rgbs[i]]).toContain(spans[i].style.color);\n         });\n    }\n    \n    \n});\n\n\n\n"}], "solutions": [{"file_name": "index.html", "content": "<!DOCTYPE html>\n\n<head>\n    <title>Rainbow</title>\n    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->\n    <script src=\"node_modules/babel-polyfill/dist/polyfill.js\" type=\"text/javascript\"> </script>\n    <script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/nodelist-foreach-polyfill@1.2.0/index.min.js\"></script>\n</head>\n\n<body>\n    <h1>\n        <span>R</span>\n        <span>A</span>\n        <span>I</span>\n        <span>N</span>\n        <span>B</span>\n        <span>O</span>\n        <span>W</span>\n    </h1>\n</body>\n\n</html>"}, {"file_name": "app.js", "content": "const colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];\n\nconst spans = document.querySelectorAll('span');\nfor(let i = 0; i < spans.length; i++){\n  spans[i].style.color = colors[i];\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
