<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "015 Days Of The Week Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Write a function called <code><strong>returnDay</strong></code>.&nbsp;this function takes in one parameter (a number from 1-7) and returns the day of the week (1 is Monday, 2 is Tuesday, etc.)&nbsp; If the number is less than 1 or greater than 7, the function should return <code>null</code>. In some countries Sunday is treated as the first day of the week, but for this exercise we will use Monday as the first day.</p><p>Hint: store the days of the week in an array, or use an object with numerical keys.&nbsp; When the function is called, plug the number into the array/object you've created to retrieve the corresponding day name and then return that value.</p><pre class=\"prettyprint linenums\">returnDay(1) // \"Monday\"\nreturnDay(7) // \"Sunday\"\nreturnDay(4) // \"Thursday\"\nreturnDay(0) // null</pre>", "tests": [{"file_name": "evaluate.js", "content": "describe('the returnDay function -', () => {\n    it('should be defined', () => {\n        expect(typeof returnDay).toBe('function', 'returnDay should be defined');\n    })\n    \n    const ___days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday'];\n    \n    it('Should return the correct day for valid numbers', () => {\n        ___days.forEach((d, index) => {\n            expect(returnDay(index + 1)).toBe(d, `Called returnDay(${index + 1}), which should have returned ${d}`);\n        });\n    })\n    it('should return null for invalid inputs', () => {\n        expect(returnDay(55)).toBe(null, `Called returnDay(${55}), which should have returned 'null'`);\n        expect(returnDay(-45)).toBe(null, `Called returnDay(${-45}), which should have returned 'null'`);\n        expect(returnDay(8)).toBe(null, `Called returnDay(${8}), which should have returned 'null'`);\n        expect(returnDay(0)).toBe(null, `Called returnDay(${0}), which should have returned 'null'`);\n    })\n});\n"}], "solutions": [{"file_name": "index.js", "content": "function returnDay(num) {\n    const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday'];\n    const day = days[num-1];\n    return day? day : null;\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
