<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 23565878, "assessment_type": "multiple-choice", "prompt": {"relatedLectureIds": "", "answers": ["<p>orange</p>", "<p>magenta</p>", "<p>blue</p>"], "question": "<p>Given the following HTML markup:</p><pre class=\"prettyprint linenums\">&lt;ul&gt;\n  &lt;li class=\"nav-link\"&gt;Home&lt;/li&gt;\n&lt;/ul&gt;</pre><p>And these CSS&nbsp;styles:</p><pre class=\"prettyprint linenums\">li {\n  color:orange;\n}\n.nav-link {\n  color: magenta;\n}\nul li {\n  color: blue;\n}</pre><p>What color will the &lt;li&gt; element be?</p>", "feedbacks": ["Not quite.  In this case, there is a more specific selector that wins out.", "Correct! The class selector is the most specific of the three that are targeting the <li>", "Not quite.   In this case, there is a more specific selector that wins out."]}, "correct_response": ["b"], "section": "", "question_plain": "Given the following HTML markup:&lt;ul&gt;\n  &lt;li class=\"nav-link\"&gt;Home&lt;/li&gt;\n&lt;/ul&gt;And these CSS&nbsp;styles:li {\n  color:orange;\n}\n.nav-link {\n  color: magenta;\n}\nul li {\n  color: blue;\n}What color will the &lt;li&gt; element be?", "related_lectures": []}, {"_class": "assessment", "id": 23565886, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>blue</p>", "<p>pink</p>", "<p>purple</p>"], "feedbacks": ["Correct! The id selector is super-specific and it beats out the other selectors in this case.", "Not quite.  The class selector is not as specific as the other two options in this exericse.", "Not quite.  This selector combines multiple different selectors, but they are no competition for an id selector"], "relatedLectureIds": "", "question": "<p>Given this html markup:</p><pre class=\"prettyprint linenums\">&lt;p&gt;\n  &lt;button id=\"submit\" class=\"btn\"&gt;Submit&lt;/button&gt;\n&lt;/p&gt;</pre><p>And these CSS styles:</p><pre class=\"prettyprint linenums\">#submit {\n  color: blue;\n}\n\n.btn {\n  color: pink;\n}\n\np button.btn {\n  color: purple;\n}</pre><p>What color will the button end up?</p>"}, "correct_response": ["a"], "section": "", "question_plain": "Given this html markup:&lt;p&gt;\n  &lt;button id=\"submit\" class=\"btn\"&gt;Submit&lt;/button&gt;\n&lt;/p&gt;And these CSS styles:#submit {\n  color: blue;\n}\n\n.btn {\n  color: pink;\n}\n\np button.btn {\n  color: purple;\n}What color will the button end up?", "related_lectures": []}, {"_class": "assessment", "id": 23565898, "assessment_type": "multiple-choice", "prompt": {"relatedLectureIds": "", "answers": ["<p>orange</p>", "<p>pink</p>", "<p>yellow</p>"], "feedbacks": ["This is a tricky one!  All 3 of the options include 2 class selectors, but the other two options also include an element selector. ", "Very close! This selector and the final selector are both EQUAL in specificity, so it comes down to order!", "Correct! This selector is tied in specificity with the one above it, but it \"wins\" because it comes last in the file!"], "question": "<p>Given the following HTML:</p><pre class=\"prettyprint linenums\">&lt;section class=\"about\"&gt;\n  &lt;h2 class=\"heading\"&gt;Welcome To My Page&lt;/h2&gt;\n&lt;/section&gt;</pre><p>And these styles:</p><pre class=\"prettyprint linenums\">.about .heading {\n  color: orange;\n}\n\n.about h2.heading {\n  color: pink;\n}\n\nsection.about .heading {\n  color: yellow;\n}</pre><p>What color will the <code>h2</code> end up?</p>"}, "correct_response": ["c"], "section": "", "question_plain": "Given the following HTML:&lt;section class=\"about\"&gt;\n  &lt;h2 class=\"heading\"&gt;Welcome To My Page&lt;/h2&gt;\n&lt;/section&gt;And these styles:.about .heading {\n  color: orange;\n}\n\n.about h2.heading {\n  color: pink;\n}\n\nsection.about .heading {\n  color: yellow;\n}What color will the h2 end up?", "related_lectures": []}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
