<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "017 ClassList Practice", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>In index.html, you'll find 6 <code>&lt;li&gt;</code> elements, two of which have the <code>'highlight'</code> class applied to them.&nbsp; </p><ul><li><p>Please use JavaScript and the <strong>classList property</strong> to invert which elements have the <code>highlight</code> class.&nbsp;</p></li><li><p>Basically iterate over all the <code>&lt;li&gt;</code> elements and toggle the class of <code>'highlight'</code> on each one.&nbsp; &nbsp;Your end result should look like this:</p></li></ul><p><img src=\"https://img-c.udemycdn.com/redactor/raw/2020-09-26_22-23-33-1da0371ce736021cb70827abdc6a7237.png\"></p><p><strong>Please don't touch the markup in index.html! Do this all via JavaScript!</strong></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('The LIs - ', function() {\n    const lis = document.querySelectorAll(\"li\");\n    \n    it('- Should all still exist', function() {\n        expect(lis.length).toBe(6);\n    });\n    \n    const numbers = ['st', 'nd', 'rd', 'th'];\n    const classes = ['highlight', '', 'highlight','highlight','','highlight'];\n\n    for(let i = 0; i < lis.length; i++) {\n        let msg;\n        if(classes[i]) {\n            msg = `The ${i+1}${numbers[i] || 'th'} li should have the class of ${classes[i]}`\n        } else {\n             msg = `The ${i+1}${numbers[i] || 'th'} li should have an empty class string (no classes!)`\n        }\n        it(msg, function() {\n            // expect(spans[i].style.color).toIn(colors[i]);\n            // expect([colors[i], rgbs[i]]).toContain(spans[i].style.color);\n            expect(lis[i].classList.toString()).toBe(classes[i]);\n         });\n    }\n    \n    \n});\n"}], "solutions": [{"file_name": "index.html", "content": "<!DOCTYPE html>\n\n<head>\n    <title>ClasList</title>\n    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->\n    <script src=\"node_modules/babel-polyfill/dist/polyfill.js\" type=\"text/javascript\"> </script>\n    <script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/nodelist-foreach-polyfill@1.2.0/index.min.js\"></script>\n\n</head>\n\n<body>\n    <ul>\n        <li>Hello</li>\n        <li class=\"highlight\">Hello</li>\n        <li>Hello</li>\n        <li>Hello</li>\n        <li class=\"highlight\">Hello</li>\n        <li>Hello</li>\n    </ul>\n</body>\n\n</html>"}, {"file_name": "app.css", "content": "li {\n  background-color: #B10DC9;\n}\n\n.highlight {\n  background-color: #7FDBFF;\n}"}, {"file_name": "app.js", "content": "const lis = document.querySelectorAll('li');\nfor(let li of lis){\n  li.classList.toggle('highlight');\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
