<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "020 100 Button Insanity Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Without touching <code>index.html</code>, please use JavaScript to <strong>create exactly 100 new button elements!</strong> Add each new button inside the container element provided in index.html.&nbsp; Unfortunately, Udemy's exercise tool does not support to the append method, so <strong>you will need to use appendChild.&nbsp; </strong> Here are the steps:</p><ul><li><p>Create exactly 100 new button elements</p></li><li><p>Each button must have some text inside of it (it doesn't matter what)</p></li><li><p>Each button <strong>must be appended inside the container div.</strong></p></li></ul><p><img src=\"https://img-c.udemycdn.com/redactor/raw/2020-09-26_22-43-05-f8218e624f61d375d93741189d2f3939.png\"></p><p>Hint: Loop 100 times. Inside the loop, create a new empty button element.&nbsp; Add some innerText to the button.&nbsp; Use appendChild to add the button to the container.</p>", "tests": [{"file_name": "evaluate.js", "content": "describe('The container div', function() {\n    const container = document.querySelector('#container');\n    \n    it('should still exist!', function() {\n        expect(container).toBeDefined();\n    });\n    \n    it('should contain exactly 100 buttons', function() {\n        const buttons = container.querySelectorAll('button');\n        expect(buttons.length).toBe(100);\n    });\n});\n\ndescribe('The buttons', function() {\n    const container = document.querySelector('#container');\n    const buttons = container.querySelectorAll('button');\n    \n    for(let button of buttons){\n        it('should each have some inner text', function() {\n            expect(button.innerText).not.toBe('');\n        });\n    }\n});\n\n"}], "solutions": [{"file_name": "index.html", "content": "<!DOCTYPE html>\n\n<head>\n    <title>100 Buttons!</title>\n    <!--LEAVE THESE LINES ALONE, PLEASE! THEY MAKE THE LIVE PREVIEW WORK!-->\n    <script src=\"node_modules/babel-polyfill/dist/polyfill.js\" type=\"text/javascript\"> </script>\n    <script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>\n\n</head>\n\n<body>\n    <h1>Look At All My Buttons!</h1>\n    <div id=\"container\">\n    \n    </div>\n</body>\n\n</html>"}, {"file_name": "app.js", "content": "const container = document.querySelector('#container');\n\nfor(let i = 0; i < 100; i++){\n  const btn = document.createElement('BUTTON');\n  btn.innerText = 'Click';\n  container.appendChild(btn);\n}"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
